{
  "author": "azbn_ru",
  "bugs": {
    "url": "https://github.com/mightymind/gulp-pagebuilder2/issues"
  },
  "dependencies": {
    "azbn-tple": "^2.5.0",
    "gulp-util": "^3.0.8",
    "through2": "^2.0.3"
  },
  "description": "Gulp-plugin for build files with include other files",
  "devDependencies": {},
  "directories": {},
  "homepage": "https://github.com/mightymind/gulp-pagebuilder2#readme",
  "installable": true,
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    "azbn_ru <devazbn@yandex.ru>"
  ],
  "name": "gulp-pagebuilder2",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mightymind/gulp-pagebuilder2.git"
  },
  "scripts": {},
  "version": "0.2.1"
}
